parametros.url = "http://project-auth.test"
parametros.titulo = "Mi Primera Aplicacion con ZF3"
parametros.timezone = "America/Santiago"
parametros.invitado = "Anónimo"
parametros.lenguaje = es
;parametros de configuracion view render
parametros.view.charset = "UTF-8"
parametros.view.doctype = "HTML5"
parametros.mvc.usuario.titulo = "Listado Usuarios (Usando Config INI ZF3)"